<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/product"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"

            app:shapeAppearanceOverlay="@drawable/rounded_corner"
            android:id="@+id/image_product"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name products"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:id="@+id/name_product"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 0.0"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:id="@+id/price_product"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="category products"
            android:layout_marginTop="8dp"
            android:id="@+id/category_product"
            />

    </LinearLayout>

</LinearLayout>